{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=finshark.database.windows.net;Database=contactlyDb;User ID=;Password=;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
